server {
    listen 80;
 	listen 443 ssl;
 	server_name followe.yiwangchunyu.wang;
 	#ssl on;
 	root /data/app/Diphda/;
 	index index.html index.htm index.php;
 	#ssl_certificate   /data/cert/2107429_diphda.yiwangchunyu.wang.pem;
 	#ssl_certificate_key  /data/cert/2107429_diphda.yiwangchunyu.wang.key;
 	#ssl_session_timeout 5m;
 	#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 	#ssl_prefer_server_ciphers on;
 	location / {

     		index index.html index.htm index.php;
 	}
	location ~ \.php$ {
               include snippets/fastcgi-php.conf;
               fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
    # Django media
    location /media  {
        alias /data/app/FolloweService/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /data/app/FolloweService/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /admin {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3034;
    }

    location /service {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3034;
    }
}
