[uwsgi]
socket = 127.0.0.1:3034
chdir = /data/app/FolloweService/
wsgi-file = FolloweService/wsgi.py
processes = 4
threads = 2
daemonize = /data/log/FolloweService/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
